{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "(Windows) build",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/MDd",
                "/std:c++20",
                "/I${workspaceFolder}\\include",
                "/Fe${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "(gbd) build",
            "command": "/usr/bin/g++-10",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++2a",
                "-I${workspaceFolder}/include",
                "${fileDirname}/${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: /usr/bin/g++-10"
        }
    ],
    "version": "2.0.0"
}